{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/next"],
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "linter": {
    "rules": {
      "style": {
        "useImportType": {
          "level": "error",
          "options": {
            "style": "separatedType"
          }
        }
      },
      "performance": {
        "noNamespaceImport": "off"
      },
      "complexity": {
        "useArrowFunction": "error"
      },
      "suspicious": {
        "noArrayIndexKey": "off",
        "noConsole": "warn"
      },
      "nursery": {
        "useSortedClasses": {
          "level": "warn",
          "options": {
            "attributes": ["classList"],
            "functions": ["clsx", "cva", "tw", "tw.*"]
          }
        }
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":BUN:",
              ":NODE:",
              ":BLANK_LINE:",
              ":PACKAGE_WITH_PROTOCOL:",
              ":URL:",
              ":PACKAGE:",
              ":BLANK_LINE:",
              ["@*", "@*/**"],
              ":BLANK_LINE:",
              ":PATH:",
              ":BLANK_LINE:"
            ]
          }
        }
      }
    }
  }
}
