{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "style": {
        "useImportType": "error"
      }
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              ":BUN:",
              ":NODE:",
              ":BLANK_LINE:",
              ["npm:*", "npm:*/**"],
              ":PACKAGE_WITH_PROTOCOL:",
              ":BLANK_LINE:",
              ":URL:",
              ":PACKAGE:",
              ":BLANK_LINE:",
              ["/**"],
              ":BLANK_LINE:",
              ["@*", "@*/**"],
              ":BLANK_LINE:",
              ":PATH:",
              ":BLANK_LINE:"
            ]
          }
        }
      }
    }
  }
}
